NEXT_PUBLIC_INTERNAL_API_KEY='59TIERT9450TRETE954EY954JRE9Y45'
NEXT_PUBLIC_INTERNAL_URL='http://localhost:3000'
PET_DIARY_API_URL='http://127.0.0.1:8000'
COOKIE_NAME='__PET_DIARIES__'

STRIPE_PRODUCT_PRICE='price_1OQDUkGychqU1ZFblQNLvVwB'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OQD9MGychqU1ZFbetw5MDO64iRowp393Y0ZJlmsFu8FP5DMkS0N7lWdHtnFCvRS8Re3BAARstKhVhU0UEbgw36T008zhtSaQY
STRIPE_SECRET_KEY=sk_test_51OQD9MGychqU1ZFbZzCkZtSMpmpRAlCrxlO2UBuVh0Iyb17jPRa0MIa6dCdpq4aFv70963yuxFxRjVtJ38oJpIAS00XX2XsuWA
